TUTOR_NAME =
TUTOR_TIME_ZONE =
BOOTCAMP_TYPE =
SLACK =
INTRO_MESSAGE =
TUTOR_CALENDLY_LINK =
EMAIL_SERVICE =
EMAIL_USERNAME =
EMAIL_PASSWORD =
GOOGLE_SHEET_ID =
GOOGLE_API_KEY =
CALENDLY_TOKEN =
ZOOM_API_KEY =